// Mocks generated by Mockito 5.0.9 from annotations
// in example_project/test/feature/weather/data/repositories/weather_data_repository_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:example_project/core/network/network_info.dart' as _i5;
import 'package:example_project/features/weather/data/datasources/remote_weather_datasource.dart'
    as _i3;
import 'package:example_project/features/weather/data/models/weather_data.dart'
    as _i2;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: comment_references
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis

class _FakeWeatherData extends _i1.Fake implements _i2.WeatherData {}

/// A class which mocks [RemoteWeatherDatasource].
///
/// See the documentation for Mockito's code generation for more information.
class MockRemoteWeatherDatasource extends _i1.Mock
    implements _i3.RemoteWeatherDatasource {
  MockRemoteWeatherDatasource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.WeatherData> getWeather() =>
      (super.noSuchMethod(Invocation.method(#getWeather, []),
              returnValue: Future<_i2.WeatherData>.value(_FakeWeatherData()))
          as _i4.Future<_i2.WeatherData>);
}

/// A class which mocks [NetworkInfo].
///
/// See the documentation for Mockito's code generation for more information.
class MockNetworkInfo extends _i1.Mock implements _i5.NetworkInfo {
  MockNetworkInfo() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<bool> get isConnected =>
      (super.noSuchMethod(Invocation.getter(#isConnected),
          returnValue: Future<bool>.value(false)) as _i4.Future<bool>);
}
